# StudyAndArchive

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/ac/konkuk/studyandarchive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/konkuk/studyandarchive/: AdapterUsers.java  AddPostActivity.java  ColorChips.java  DashboardActivity.java  FollowersActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  ModelUser.java  PostDetailActivity.java  ProfileActivity.java  ProfileFragment.java  RecordFragment.java  RegisterActivity.java  StartActivity.java  UsersFragment.java
app/src/main/java/kr/ac/konkuk/studyandarchive/adapters/: AdapterComments.java  AdapterNotifications.java  AdapterPosts.java  AdapterStudyRecord.java  AdapterStudyRecords.java  AdapterThumbs.java  AdapterUsers.java
app/src/main/java/kr/ac/konkuk/studyandarchive/fragment/: HomeFragment.java  NotificationFragment.java  ProfileFragment.java  RecordFragment.java  UsersFragment.java
app/src/main/java/kr/ac/konkuk/studyandarchive/models/: ModelComment.java  ModelNotification.java  ModelPost.java  ModelUser.java
app/src/main/res/drawable/: btn_background.xml  btn_background_white.xml  button_a.xml  chip_blue.xml  chip_d_pink.xml  chip_gray.xml  chip_green.xml  chip_navy.xml  chip_orange.xml  chip_pink.xml  chip_purple.xml  chip_red.xml
app/src/main/res/drawable-anydpi/: ic_default_img_purple.xml  ic_fire_red.xml  ic_timer_purple.xml
app/src/main/res/drawable-hdpi/: radius_yellow.xml
app/src/main/res/drawable-xxhdpi/: button_b.xml
app/src/main/res/layout/: actionbar_custom.xml  activity_add_post.xml  activity_dashboard.xml  activity_followers.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_profile.xml  activity_register.xml  dialog_study_field.xml  edittextstyle.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_record.xml  fragment_users.xml  item_thumbs.xml  row_comments.xml  row_notifications.xml  row_posts.xml  row_records.xml  row_users.xml  sanghun.xml
app/src/main/res/menu/: menu_main.xml  menu_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_sa_round.xml
app/src/main/res/values/: colors.xml  ic_sa_background.xml  ic_studyAndarchive_background.xml  strings.xml  styles.xml
app/src/test/java/kr/ac/konkuk/studyandarchive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
