<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="1dp"
    app:contentPadding="2dp"
    app:cardBackgroundColor="@color/colorWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/avatarIv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_default_img_purple"/>

        <RelativeLayout
            android:id="@+id/profile_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toRightOf="@+id/avatarIv">
            <TextView
                android:id="@+id/nameTv"
                android:text="Chanhee"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/fieldTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chip_gray"
                android:paddingLeft="5dp"
                android:paddingTop="3dp"
                android:paddingRight="5dp"
                android:paddingBottom="3dp"
                android:layout_alignParentRight="true"
                android:text="컴퓨터/통신"
                android:layout_marginRight="5dp"
                android:layout_marginTop="3dp"
                android:textColor="@color/colorWhite"
                android:textSize="10sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/commentTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_row"
            android:layout_toEndOf="@+id/avatarIv"
            android:text="This is actual comment"
            android:layout_toRightOf="@+id/avatarIv"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/timeTv"
            android:text="2020/11/20"
            android:layout_below="@+id/commentTv"
            android:layout_toEndOf="@id/avatarIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="12sp"
            android:layout_toRightOf="@id/avatarIv" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>